<!-- SUNY Oneonta Academic Research: Journal of Undergraduate Social Science-->
<ul>
<li>Friday, November 4, 2022</li>
<li>4:00 PM - 4:30 PM</li>
</ul>
<h2 id="speaker">Speaker</h2>
<p>Emma Smith<br />
SUNY Oneonta Academic Research: Journal of Undergraduate Social
Science</p>
<h2 id="brief-description">Brief Description</h2>
<p>SOAR is an open-access undergraduate social science journal. It’s a
selective peer-reviewed forum that is student-run and faculty-advised.
The goal of SOAR is to provide undergraduate students with an outlet for
publishing rigorous academic research. This journal is also a part of
the SUNY Open Access Repository which archives published works so works
can be found on a global level.</p>
<h2 id="full-abstract">Full Abstract</h2>
<p>SOAR is SUNY Oneonta’s open-access undergraduate social science
journal. Although SOAR takes article submissions from any university,
our editorial board is SUNY Oneonta based, but is looking to grow. It is
a selective peer-reviewed forum that is student-run and faculty-advised.
The primary goal of SOAR is to provide undergraduate students with an
outlet for publishing rigorous academic research. Students can publish
research articles, research notes, book reviews, review articles, and
commentary/responses depending on which fits best with their
interest/topic. Having a piece of writing go through the peer review
system allows students to understand the publishing process and what it
takes to publish professional-level work. Having the experience of being
a peer reviewer allows students to gain insight into new and upcoming
research and allows them to gain skills to think more critically about
other scholarly articles. SOAR has the power to have student-published
work reach other academics and scholars in which published works can
contribute to future research. Through SOAR and collaboration with
staff, students gain power and confidence within their academic field
and these publications contribute to that field/learning environment.
This ungraduated social science journal is also a part of the SUNY Open
Access Repository which archives and hosts published works so that they
can be found on a global level. The Repository data shows how many
views/where these articles are being read which show the connection and
impact SOAR has across the globe. Through SOAR, members develop
scholastic leadership, experience real-life career rehearsal, and
practice scholarly writing.</p>
<h2 id="session-objectives">Session Objectives</h2>
<p>At the end of the session participants will have gained knowledge on
SOAR’s peer review process, SOAR’s submissions and guidelines for
publications, and the impact and potential of SOAR. Any further
questions will be answered. Presenter Headshot</p>
<h2 id="biography">Biography</h2>
<p>Emma Smith: Coordinating Editor for SOAR<br />
Email: Smiteg71@oneonta.edu<br />
Phone: (845) 500-9697</p>
